# ocProject

./: .gitignore  .project  README.md  pom.xml
doc/: batch.sql
doc/wiki/: 2-01——平台业务结构概览.ppt  2-02——平台角色概览.ppt  2-03——平台技术结构概览.ppt  3-02——java规范.txt  3-02——项目流程：需求-设计-开发-测试-发布.txt  3-03——数据库设计规范.txt  3-04——其他一些规范.txt  3-05——数据库设计.ppt  4-01——第四章知识点概览.txt  4-03——整合 Mybatis.txt  4-04——前端整合：bootstrap,jquery等.txt  4-05——整合七牛图片云存储：接口代码.txt  4-06——完成一个业务流程：注册.txt  4-07——专注于一个表的开发：CRUD，分页实现.txt  5-01——网站首页--01页面结构介绍.txt  5-01——网站首页--02轮播区课程.txt  5-01——网站首页--03课程分类，课程推荐.txt  5-01——网站首页--04实战推荐，免费好课，java课程.txt  5-01——网站首页--05名校讲师  5-02——课程分类页--01页面结构介绍.txt  5-02——课程分类页--02课程分类筛选.txt  5-02——课程分类页--03分类课程分页.txt  5-03——课程详情页--01页面结构介绍.txt  5-03——课程详情页--02课程信息、章节、教师、推荐课程.txt  5-03——课程详情页--03课程评论、问答.txt  5-03——课程详情页--04关注、收藏.txt  5-04——课程学习页--01页面结构介绍  5-04——课程学习页--02课程章节、评论、问答.txt  5-05——个人中心--01shiro配置.txt  5-05——个人中心--02注册、登录.txt  5-05——个人中心--03主页.txt  5-05——个人中心--04我的课程、我的收藏.txt  5-05——个人中心--05个人信息、修改密码.txt  6-01——运营端CMS——整体介绍，代码结构.txt  6-02——运营端CMS——网校管理.txt  8-02——新浪SAE部署.txt  8-03——nginx分布式部署.txt
doc/wiki/5/: 5-05——个人中心--01shiro配置.txt  5-05——个人中心--06课程答疑.txt
doc/wiki/6/: 6-03——运营端CMS——用户管理.txt  6-04——运营端CMS——课程分类管理.txt  6-05——运营端CMS——首页轮播推荐配置.txt
ocCommon/: .classpath  .project  pom.xml
ocCommon/src/main/java/com/online/college/common/orm/: BaseDao.java  BaseEntity.java  Identifier.java  LongModel.java
ocCommon/src/main/java/com/online/college/common/orm/dao/: JdbcDao.java
ocCommon/src/main/java/com/online/college/common/page/: AbstractPage.java  Page.java  TailPage.java
ocCommon/src/main/java/com/online/college/common/storage/: FileType.java  FileTypeHelper.java  QiniuImg.java  QiniuKeyGenerator.java  QiniuStorage.java  QiniuWrapper.java  test.txt
ocCommon/src/main/java/com/online/college/common/util/: BeanField.java  BeanUtil.java  CalendarUtil.java  CommonUtil.java  CookieUtil.java  DateUtil.java  EncryptUtil.java  HTTPUtil.java  HttpUtil.java  JSONUtil.java  JsonUtil.java  NumberUtil.java  PropertiesUtil.java  SecurityUtil.java
ocCommon/src/main/java/com/online/college/common/web/: HttpHelper.java  JsonView.java  SessionContext.java
ocCommon/src/main/java/com/online/college/common/web/auth/: SessionUser.java
ocCommon/src/test/java/com/online/college/common/: AppTest.java
ocOperatioin/: .project  pom.xml
ocOperator/: .project  pom.xml
ocOperator/src/main/java/com/online/college/opt/business/: ICourseBusiness.java
ocOperator/src/main/java/com/online/college/opt/controller/: AuthController.java  AuthUserController.java  ClassifyController.java  CmsController.java  CollegeController.java  CourseCommentController.java  CourseController.java  CourseSectionController.java  SiteCarouselController.java
ocOperator/src/main/java/com/online/college/opt/vo/: ConstsClassifyVO.java  CourseSectionVO.java
ocOperator/src/main/resources/: app-servlet.xml  application.properties  applicationContext.xml  jdbc.properties  mybatis-config.xml  shiro.xml
ocOperator/src/main/webapp/WEB-INF/pages/auth/: login.html
ocOperator/src/main/webapp/WEB-INF/pages/cms/: cms-nav.html  index.html
ocOperator/src/main/webapp/WEB-INF/pages/cms/course/: readReport.html
ocOperator/src/main/webapp/WEB-INF/pages/common/: header.html
ocOperator/src/main/webapp/WEB-INF/pages/course/: read.html
ocPortal/: .classpath  .project  pom.xml
ocPortal/src/main/java/com/online/college/portal/business/: ICourseBusiness.java  IPortalBusiness.java  IPortalService.java
ocPortal/src/main/java/com/online/college/portal/business/impl/: CourseBusinessImpl.java  PortalBusinessImpl.java  PortalServiceImpl.java
ocPortal/src/main/java/com/online/college/portal/controller/: AuthController.java  AuthLoginController.java  AuthUserController.java  ClassifyController.java  CmsController.java  CollectionsController.java  CollegeController.java  CourseCommentController.java  CourseController.java  CourseListController.java  CourseSectionController.java  FollowerController.java  PortalController.java  SiteCarouselController.java  UserController.java
ocPortal/src/main/java/com/online/college/portal/vo/: ConstsClassifyVO.java  CourseSectionVO.java
ocPortal/src/main/resources/: app-servlet.xml  application.properties  applicationContext.xml  jdbc.properties  mybatis-config.xml  shiro.xml
ocPortal/src/main/test/com/online/college/service/: AppTest.java  CRUDTest.java  IAuthUserServiceTest.java  QiNiuTest.java
ocPortal/src/main/webapp/WEB-INF/: web.xml
ocPortal/src/main/webapp/WEB-INF/ftl/: spring.ftl
ocPortal/src/main/webapp/WEB-INF/pages/: comment.html  commentSegment.html  index.html  learn.html  list.html  video.html
ocPortal/src/main/webapp/WEB-INF/pages/auth/: login.html  register.html
ocPortal/src/main/webapp/WEB-INF/pages/cms/: index.html
ocPortal/src/main/webapp/WEB-INF/pages/cms/carousel/: pagelist.html
ocPortal/src/main/webapp/WEB-INF/pages/cms/course/: pagelist.html  read.html  readComment.html  readSection.html
ocPortal/src/main/webapp/WEB-INF/pages/cms/user/: studentPageList.html  teacherPageList.html
ocPortal/src/main/webapp/WEB-INF/pages/common/: header.html  header2.html  res.html  tailPage.html
ocPortal/src/main/webapp/WEB-INF/pages/user/: course.html  home.html  info.html  nav.html  qa.html
ocPortal/src/main/webapp/res/js/: oc.min.js
ocPortal/src/main/webapp/static/: cmsIndex.html  index.html  learn.html
ocPortal/src/main/webapp/static/common/: rollPage.html
ocPortal/src/main/webapp/static/user/: info.html  password.html
ocPortal/src/test/com/online/college/service/: AppTest.java  QiNiuTest.java
ocService/: .classpath  .project  pom.xml
ocService/src/main/java/com/online/college/core/consts/: CourseEnum.java
ocService/src/main/java/com/online/college/test/dao/: TestDao.java  TestMapper.xml
ocService/src/main/java/com/online/college/web/: IdentifyCodeController.java
ocService/src/main/java/com/online/college/web/auth/: AuthFilter.java  AuthRealm.java
ocWechat/: .classpath  .project  pom.xml
(+100 files in other folders)
