#app configs

#qiniu config
qiniu.accesskey=Z2D05VgMI1pYtALRW_YgIICO2AHU4cmMpImZdemk
qiniu.secretkey=3P5DQFR8R4bjVO504UDyK2fBVgGwBeAvuRkZiiJN
qiniu.bucket=oc-bucket
qiniu.cdns=pi439n42o.bkt.clouddn.com


#cached config
#memcached.servers=115.28.176.157:11211
#memcached.weights=1
#memcached.connectionPoolSize=10
#memcached.failureMode=true